<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visittkort</title>
    <style>
        #mal1 {
            border: solid 2px;
            position: absolute;
            left: 600px;
            top: 200px;
            width: 44vw;
            height: 48vh;
            background: hsla(0, 51%, 92%, 1);
            background: radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            background: -moz-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            background: -webkit-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(0, 85%, 56%, 1) 36%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#f5e0e0", endColorstr="#ee3232", GradientType=1);
        }

        #mal2 {
            border: solid 2px;
            position: absolute;
            left: 600px;
            top: 200px;
            width: 44vw;
            height: 48vh;
            background: hsla(0, 51%, 92%, 1);
            background: radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(221, 69%, 41%, 1) 30%);
            background: -moz-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(221, 69%, 41%, 1) 30%);
            background: -webkit-radial-gradient(circle, hsla(0, 51%, 92%, 1) 0%, hsla(221, 69%, 41%, 1) 30%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#f5e0e0", endColorstr="#204DB0", GradientType=1);
        }

        #tittel {
            height: 17.5vh;
            width: 45vh;
            margin-left: 41%;

        }

        #skolePaaKort,
        #skolePaaKort2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 1%;
        }

        #navnPaaKort,
        #navnPaaKort2 {
            position: absolute;
            left: 60%;
            top: 45%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }

        #sort {
            position: absolute;
            top: 22%;
            left: 11%;
            background-color: black;
            width: 200px;
            height: 240px;
            transform: rotate(-15deg);
        }

        #bildeB {
            position: absolute;
            border: solid 5px;
            top: 17%;
            left: 7%;
            background-color: limegreen;
            width: 200px;
            height: 240px;
            transform: rotate(-15deg);
        }

        #bilde {
            position: absolute;
            border: solid 5px;
            top: 17%;
            left: 7%;
            background-color: limegreen;
            width: 200px;
            height: 240px;
            transform: rotate(-15deg);
        }

        #adrPaaKort,
        #adrPaaKort2 {
            position: absolute;
            left: 60%;
            top: 55%;
        }

        #tlf,
        #tlf2 {
            position: absolute;
            left: 60%;
            top: 60%;
        }

        #sitat1,
        #sitat12 {
            position: absolute;
            left: 55%;
            top: 70%;
        }

        #sitat2,
        #sitat22 {
            position: absolute;
            left: 55%;
            top: 75%;
        }
    </style>
</head>

<body>

    <h1>Lag ditt russekort</h1>


    <h3>Velg en farge</h3>
    <label for="farge">Blå:</label>
    <input onclick="blaa()" type="radio" name="farge" id="blaa">


    <label for="farge">Rød:</label>
    <input onclick="rod()" type="radio" name="farge" id="rod">
    <br>
    <br>
    <label for="fil">Velg bilde:</label>
    <input name="fil" type="file" id="inpFilBilde">
    <br>
    <br>
    <select id="maler">
        <option>Velg person</option>
    </select>


    <div id="mal1">
        <h3 contenteditable="true" id="skolePaaKort">SKOLE</h3>
        <img id="tittel" src="rodruss.tittel.png" alt="">
        <div id="sort"></div>
        <span id="span"><img src="" id="bilde"></span>
        <h4 contenteditable="true" id="navnPaaKort">NAVN</h4>
        <p contenteditable="true" id="adrPaaKort">ADRESSE</p>
        <p contenteditable="true" id="tlf">TLF</p>
        <p contenteditable="true" id="sitat1">SITAT 1</p>
        <p contenteditable="true" id="sitat2">SITAT 2</p>

    </div>
    <div id="mal2">
        <h3 contenteditable="true" id="skolePaaKort2">SKOLE</h3>
        <img id="tittel" src="blaaruss.tittel.png" alt="">
        <div id="sort"></div>
        <img src="" id="bildeB">
        <h4 contenteditable="true" id="navnPaaKort2">NAVN</h4>
        <p contenteditable="true" id="adrPaaKort2">ADRESSE</p>
        <p contenteditable="true" id="tlf2">TLF</p>
        <p contenteditable="true" id="sitat12">SITAT 1</p>
        <p contenteditable="true" id="sitat22">SITAT 2</p>
    </div>
    <script src="./database.js"></script>
    <script src="./russekortJSON.js"></script>

</body>

</html>