<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #333;
        }

        div {
            padding: 15px;
            background-color: rgb(63, 63, 228);
            float: left;
            text-align: center;
            color: white;
        }

        section {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(19, 1fr);
            justify-content: space-between;
            border: solid 3px white;
            margin: 80px;
            margin-top: -180px;
        }

        .span-16 {
            grid-column: span 16;
        }

        .usynlig {
            opacity: 0;
        }

        .span-10 {
            grid-column: span 10;
        }

        .rod {
            background-color: rgb(218, 64, 64);
        }

        .row-span-2 {
            grid-column: span 4;
            grid-row: span 2;
        }

        .gronn {
            background-color: rgb(61, 209, 61);
        }

        div:hover {
            background-color: #333;
            color: white;
            transform: scale(1.4);
            border: solid 1px white;
        }

        .perioder-grupper {
            background-color: #333;
            color: white;
        }

        .perioder-grupper:hover {
            transform: scale(1);
            border: hidden;
        }

        h1 {
            text-align: center;
            color: white;
            padding-bottom: 2%;
        }

        .row-span-8 {
            grid-row: span 8;
        }

        .span-19 {
            grid-column: span 19;
        }

        h3 {
            color: white;
        }

        .periode {
            margin-top: 90px;
            writing-mode: vertical-lr;
            text-orientation: upright;
        }

        .gruppe {
            margin-left: 100px;
            margin-bottom: -60px;
        }
        .mellomrom{
            background-color: #333;
        }
        .mellomrom:hover{
            transform: scale(1);
            border: hidden;
        }
    </style>
</head>

<body>
    <h1>Periodesystemet</h1>
    <h3 class="gruppe">Gruppe &rarr;</h3>
    <h3 class="periode">Periode &darr;</h3>
    <section>
        <div class="usynlig"></div>
        <div class="perioder-grupper">1</div>
        <div class="perioder-grupper">2</div>
        <div class="perioder-grupper">3</div>
        <div class="perioder-grupper">4</div>
        <div class="perioder-grupper">5</div>
        <div class="perioder-grupper">6</div>
        <div class="perioder-grupper">7</div>
        <div class="perioder-grupper">8</div>
        <div class="perioder-grupper">9</div>
        <div class="perioder-grupper">10</div>
        <div class="perioder-grupper">11</div>
        <div class="perioder-grupper">12</div>
        <div class="perioder-grupper">13</div>
        <div class="perioder-grupper">14</div>
        <div class="perioder-grupper">15</div>
        <div class="perioder-grupper">16</div>
        <div class="perioder-grupper">17</div>
        <div class="perioder-grupper">18</div>
        <div class="perioder-grupper">1</div>
        <div class="rod">1 <br> H</div>
        <div class="span-16 usynlig">usynlig</div>
        <div class="rod">2 <br> He</div>
        <div class="perioder-grupper">2</div>
        <div>3 <br>Li </div>
        <div>4<br>Be</div>
        <div class="span-10 usynlig">usynlig</div>
        <div class="gronn">5 <br>B</div>
        <div class="rod">6 <br>C</div>
        <div class="rod">7 <br>N</div>
        <div class="rod">8 <br>O</div>
        <div class="rod">9 <br>F</div>
        <div class="rod">10 <br>Ne</div>
        <div class="perioder-grupper">3</div>
        <div>11<br>Na</div>
        <div>12<br>Mg</div>
        <div class="span-10 usynlig">usynlig</div>
        <div>13 <br>Al</div>
        <div class="gronn">14 <br>Si</div>
        <div class="rod">15 <br>P</div>
        <div class="rod">16 <br>S</div>
        <div class="rod">17 <br>Cl</div>
        <div class="rod">18 <br>Ar</div>
        <div class="perioder-grupper">4</div>
        <div>19 <br>K</div>
        <div>20 <br>Ca</div>
        <div>21 <br>Sc</div>
        <div>22 <br>Ti</div>
        <div>23 <br>V</div>
        <div>24<br>Cr</div>
        <div>25<br>Mn</div>
        <div>26<br>Fe</div>
        <div>27<br>Co</div>
        <div>28<br>Ni</div>
        <div>29<br>Cu</div>
        <div>30<br>Zn</div>
        <div>31 <br>Ga</div>
        <div class="gronn">32 <br>Ge</div>
        <div class="gronn">33<br>As</div>
        <div class="rod">34<br>Se</div>
        <div class="rod">35<br>Br</div>
        <div class="rod">36<br>Kr</div>
        <div class="perioder-grupper">5</div>
        <div>37<br>Rb</div>
        <div>38<br>Sr</div>
        <div>39<br>Y</div>
        <div>40<br>Zr</div>
        <div>41<br>Nb</div>
        <div>42<br>Mo</div>
        <div>43<br>Tc</div>
        <div>44<br>Ru</div>
        <div>45<br>Rh</div>
        <div>46<br>Pd</div>
        <div>47<br>Ag</div>
        <div>48<br>Cd</div>
        <div>49<br>Ln</div>
        <div>50<br>Sn</div>
        <div class="gronn">51<br>Sb</div>
        <div class="gronn">52<br>Te</div>
        <div class="rod">53<br>I</div>
        <div class="rod">54<br>Xe</div>
        <div class="perioder-grupper">6</div>
        <div>55<br>Cs</div>
        <div>56<br>Ba</div>
        <div class="mellomrom">57 - 71</div>
        <div>72<br>Hf</div>
        <div>73<br>Ta</div>
        <div>74<br>W</div>
        <div>75<br>Re</div>
        <div>76<br>Os</div>
        <div>77<br>Ir</div>
        <div>78<br>Pt</div>
        <div>79<br>Au</div>
        <div>80<br>Hg</div>
        <div>81<br>Tl</div>
        <div>82<br>Pb</div>
        <div>83<br>Bi</div>
        <div>84<br>Po</div>
        <div class="rod">85<br>At</div>
        <div class="rod">86<br>Rn</div>
        <div class="perioder-grupper">7</div>
        <div>87<br>Fr</div>
        <div>88<br>Ra</div>
        <div class="mellomrom">89 - 103</div>
        <div>104<br>Rf</div>
        <div>105<br>Db</div>
        <div>106<br>Sg</div>
        <div>107<br>Bh</div>
        <div>108<br>Hs</div>
        <div>109<br>Mt</div>
        <div>110<br>Ds</div>
        <div>111<br>Rg</div>
        <div>112<br>Cn</div>
        <div>113<br>Nh</div>
        <div>114<br>Fl</div>
        <div>115<br>Mc</div>
        <div>116<br>Lv</div>
        <div>117<br>Ts</div>
        <div>118<br>Og</div>

        <div class="usynlig row-span-2">usynlig</div>
        <div style="margin-top: 30%;">57<br>La</div>
        <div style="margin-top: 30%;">58<br>Ce</div>
        <div style="margin-top: 30%;">59<br>Pr</div>
        <div style="margin-top: 30%;">60<br>Nd</div>
        <div style="margin-top: 30%;">61<br>Pm</div>
        <div style="margin-top: 30%;">62<br>Sm</div>
        <div style="margin-top: 30%;">63<br>Eu</div>
        <div style="margin-top: 30%;">64<br>Gd</div>
        <div style="margin-top: 30%;">65<br>Tb</div>
        <div style="margin-top: 30%;">66<br>Dy</div>
        <div style="margin-top: 30%;">67<br>Ho</div>
        <div style="margin-top: 30%;">68<br>Er</div>
        <div style="margin-top: 30%;">69<br>Tm</div>
        <div style="margin-top: 30%;">70<br>Yb</div>
        <div style="margin-top: 30%;">71<br>Lu</div>
        <div>89<br>Ac</div>
        <div>90<br>Th</div>
        <div>91<br>Pa</div>
        <div>92<br>U</div>
        <div>93<br>Np</div>
        <div>94<br>Pu</div>
        <div>95<br>Am</div>
        <div>96<br>Cm</div>
        <div>97<br>Bk</div>
        <div>98<br>Cf</div>
        <div>99<br>Es</div>
        <div>100<br>Fm</div>
        <div>101<br>Md</div>
        <div>102<br>No</div>
        <div>103<br>Lr</div>


    </section>
</body>

</html>