<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hovedstil.css">
    <style>
        .bilde1 {
            width: 100px;
        }

        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -30px;
        }

        .boller {
            border: solid;
            border-style: double;
            width: 690px;
            text-align: center;
            margin-top: 10px;
        }

        .boller2 {
            text-decoration: none;
            color: black;
        }

        .boller2:hover {
            text-decoration: underline;
            color: #333;
        }

        .vafler2 {
            text-decoration: none;
            color: black;
        }

        .vafler2:hover {
            text-decoration: underline;
            color: #333;
        }

        .vafler {
            border: solid;
            border-style: double;
            text-align: center;
            width: 690px;
            margin-top: 20px;
        }

        .pannekaker {
            border: solid;
            border-style: double;
            width: 690px;
            margin-left: 725px;
            margin-top: -1065px;
            text-align: center;
        }

        .pannekaker2 {
            text-decoration: none;
            color: black;
        }

        .pannekaker2:hover {
            text-decoration: underline;
            color: #333;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="Oppgave-boller.html">Boller</a></li>
        <li><a href="Oppgave-vafler.html">Vafler</a></li>
        <li><a href="Oppgave-pannekaker.html">Pannekaker</a></li>
    </ul>

    <a href="index.html"><img class="bilde1"
        src="https://st2.depositphotos.com/15068752/49016/v/600/depositphotos_490161114-stock-illustration-raisin-bun-one-line-art.jpg"
        alt="">
    </a>
    <div>
        <h1>Matoppskrifter for alle!</h1>

        <h3 style="margin-top: -10px;">Her finner du oppskrifer for boller, vafler og pannekaker.</h3>


        <div class="boller">
            <a class="boller2" href="Oppgave-boller.html">
                <h1>Boller</h1>
            </a>
            <p>Dette er de beste bollene i hele verden! De vil endre synet ditt på boller.</p>
            <img width="400px" src="Bilde_boller.jpg" alt="">
        </div>

        <div class="vafler">
            <a class="vafler2" href="Oppgave-vafler.html">
                <h1>Vafler</h1>
            </a>
            <p>Dette er de diligste vaflene du noen gang har smakt <span style="font-weight: 600;">garantert!</span></p>
            <img width="400px" src="Bilde_vafler.jpg" alt="">
        </div>

        <div class="pannekaker">
            <a class="pannekaker2" href="Oppgave-pannekaker.html">
                <h1>Pannekaker</h1>
            </a>
            <p>Dette er de nydeligste pannekakene du kan servere!</p>
            <img width="470px" src="Bilde_pannekaker.jpg" alt="">
        </div>


    </div>


</body>

</html>