<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hovedstil.css">

    <style>
        .bilde1 {
            width: 100px;
        }

        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -40px;
        }

        .ingredienser {
            border: solid;
            border-style: double;
            width: 300px;
            margin-top: -320px;
            margin-left: 610px;
        }

        .måte {
            text-align: center;
            border: solid;
            border-style: double;
            width: 800px;
            margin-left: 25%;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="Oppgave-boller.html">Boller</a></li>
        <li><a href="Oppgave-vafler.html">Vafler</a></li>
        <li><a href="Oppgave-pannekaker.html">Pannekaker</a></li>
    </ul>

    <a href="Oppgave-hjem.html"><img class="bilde1"
            src="https://st2.depositphotos.com/15068752/49016/v/600/depositphotos_490161114-stock-illustration-raisin-bun-one-line-art.jpg"
            alt="">
    </a>
    <div>
        <h1>Pannekaker</h1>
        <p>Dette er de nydeligste pannekakene du kan servere!</p>
        <img width="600px" src="Bilde_pannekaker.jpg" alt="">
        <div class="ingredienser">
            <h2>Ingredienser</h2>
            <p style="font-weight: 600;">4 porsjon (8 pannekaker)</p>
            <p>Pannekakerøre:</p>
            <p>&#8226 4 stk. egg</p>
            <p>&#8226 3 dl hvetemel</p>
            <p>&#8226 0,5 ts salt</p>
            <p>&#8226 5 dl melk</p>
            <p>&#8226 1 ss smør</p>
        </div>

        <div class="måte">
            <h2>Slik gjør du</h2>
            <p>1. Bland mel og salt. Tilsett halvparten av melken. Visp sammen til en tykk og klumpfri røre. Tilsett
                resten av melken. Visp inn egg. La pannekakerøren svelle i ca. ½ time.</p>
            <p>2. Smelt margarin i en god og varm stekepanne. Hell i en øse med pannekakerøre og vend på pannen, slik at
                røren legger seg i et jevnt lag. Snu pannekaken når den har stivnet på oversiden og blitt gyllenbrun på
                undersiden.</p>
            <p>3. Når pannekaken er stekt på begge sider, brettes den sammen og legges i et ildfast fat med lokk.
                Pannekakene holder da varmen, slik at alle kan spise sammen.</p>


        </div>

    </div>

</body>

</html>