<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hovedstil.css">

    <style>
        .bilde1 {
            width: 80px;
        }

        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -40px;
        }

        .ingredienser {
            border: solid;
            border-style: double;
            width: 300px;
            margin-top: -400px;
            margin-left: 410px;
        }

        .måte {
            border: solid;
            border-style: double;
            width: 800px;
            text-align: center;
            margin-top: 20px;
            margin-left: 25%;
        }
    </style>


</head>

<body>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="Oppgave-boller.html">Boller</a></li>
        <li><a href="Oppgave-vafler.html">Vafler</a></li>
        <li><a href="Oppgave-pannekaker.html">Pannekaker</a></li>
    </ul>

    <a href="Oppgave-hjem.html"><img class="bilde1"
            src="https://st2.depositphotos.com/15068752/49016/v/600/depositphotos_490161114-stock-illustration-raisin-bun-one-line-art.jpg"
            alt="">
    </a>
    <div>
        <h1>Vafler</h1>
        <p>Dette er de diligste vaflene du noen gang har smakt <span style="font-weight: 600;">garantert!</span></p>
        <img width="400px" src="Bilde_vafler.jpg" alt="">

        <div class="ingredienser">
            <h2>Ingredienser</h2>
            <p style="font-weight: 600;">1 porsjon (10 vafler)</p>
            <p>Vaffelrøre</p>
            <p>&#8226 4 dl hvetemel</p>
            <p>&#8226 1 dl sukker</p>
            <p>&#8226 1 ts bakepulver</p>
            <p>&#8226 1 ts malt kardemomme</p>
            <p>&#8226 4 dl melk</p>
            <p>&#8226 3 stk. egg</p>
            <p>&#8226 100 g smeltet smør</p>
        </div>

        <div class="måte">
            <h2>Slik gjør du</h2>
            <p>1. Ha alt det tørre i en bolle og spe med litt av melken om gangen. Rør godt mellom hver gang for å få en
                glatt røre uten melklumper.</p>
            <p>2. Rør inn eggene og tilsett smeltet smør. La røren svelle i 1/2 time. Juster røren med litt vann eller
                melk om den er for tykk.</p>
            <p>3. Stek vaflene og server dem gjerne varme.</p>
            <p>Serveres med syltetøy, rømme, sukker, smør og/eller brunost.</p>

        </div>



    </div>

</body>

</html>
