<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Hovedstil.css">
    <style>
        div {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -40px;
        }

        .bilde1 {
            width: 100px;
        }

        .ingredienser {
            border: solid;
            border-style: double;
            width: 300px;
            margin-top: -415px;
            margin-left: 625px;
        }

        .måte {
            text-align: center;
            border: solid;
            border-style: double;
            width: 800px;
            margin-left: 25%;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <ul>
        <li><a href="index.html">Hjem</a></li>
        <li><a href="Oppgave-boller.html">Boller</a></li>
        <li><a href="Oppgave-vafler.html">Vafler</a></li>
        <li><a href="Oppgave-pannekaker.html">Pannekaker</a></li>
    </ul>

    <a href="index.html"><img class="bilde1"
            src="https://st2.depositphotos.com/15068752/49016/v/600/depositphotos_490161114-stock-illustration-raisin-bun-one-line-art.jpg"
            alt="">
    </a>
    <div>
        <h1>Boller</h1>
        <p>Dette er de beste bollene i hele verden! De vil endre synet ditt på boller.</p>
        <img width="620px" src="Bilde_boller.jpg" alt="">

        <div class="ingredienser">
            <h2>Ingredienser</h2>
            <p style="font-weight: 600;">1 porsjon (24 boller)</p>

            <p>Bolledeig:</p>
            <p>&#8226 150 g smør</p>
            <p>&#8226 1 kg hvetemel</p>
            <p>&#8226 1,5 dl sukker</p>
            <p>&#8226 1 pk fersk gjær</p>
            <p>&#8226 0,5 ts salt</p>
            <p>&#8226 2 ts malt kardemomme</p>
            <p>&#8226 6 dl melk</p>
            <p>&#8226 1 stk. sammenvispet egg til pensling</p>
        </div>

        <div class="måte">
            <h2>Slik gjør du</h2>
            <p>1. Kutt smør i terninger, og la det temperere seg litt mens deigen elter.</p>
            <p>2. Ha hvetemel, sukker, gjær, salt og kardemomme i en bakebolle til kjøkkenmaskin.</p>
            <p>3. Spe med melk (kald eller romtemperert). Hold tilbake 1/2 dl, tilsett mer melk etter hvert hvis deigen
                virker for fast.</p>
            <p>4. Sett en deigkrok i kjøkkenmaskinen og elt deigen i ca. 15 minutter.</p>
            <p>5. Tilsett smøret og elt deigen videre i ca. 10 minutter, til deigen er myk og elastisk. Ta gjerne
                "glutentesten" mot slutten av eltingen. Strekk en liten deigklump mellom fingrene og forsøk å få en
                tynn, gjennomsiktig hinne. Er deigen elastisk og smidig er den klar for heving, er den "kort" og revner
                - elt litt til.</p>
            <p>6. Dekk deigen og sett den til heving på et lunt sted til den har hevet til dobbel størrelse, ca. 45-60
                minutter.</p>
            <p>7. Del deigen i passe store emner. Du får ca. 24 boller av en porsjon deig. Trill runde boller.</p>
            <p>8. Sett bollene på en stekeplate dekket med bakepapir og sett dem til heving (20-30 minutter).</p>
            <p>9. Pensle bollene med egg og stek dem midt i ovnen ved 225 °C i 6–10 minutter. Avkjøl bollene på rist.
            </p>
        </div>

    </div>

</body>

</html>