<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <style>
        h1 {
            border: solid 4px black;
            width: 25%;
            text-align: center;
            margin-left: 35%;
            background-color: white;
        }

        div {
            border: solid 2px black;
            text-align: center;
            width: 25%;
            margin-left: 35%;
            background-color: white;
            text-decoration: none;
            color: black;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .oppgavene {
            text-decoration: none;
            color: black;
            font-weight: 900;
        }

        .oppgavene:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>

<body>
    <h1>IT oppgaver 2022/2023</h1>

    <div>
        <h2>Her er alle oppgavene mine</h2>
        <ul>
            <li><a class="oppgavene" href="Oppgave oppskrifter/index.html">Oppskrift oppgave</a></li>
            <li><a class="oppgavene" href="Oppgave lekeplass/index.html">Lekeplass</a></li>
            <li><a class="oppgavene" href="Oppgave_host_2022/index.html">Oppgave høst 2022</a></li>
            <li><a class="oppgavene" href="css-grid/index.html">Oppgave css-grid</a></li>
            <li><a class="oppgavene" href="Java/oppgave4.html">Oppgave 4 Java.script</a></li>
            <li><a class="oppgavene" href="smaaoppgaver_index.html">Små oppgaver</a></li>
            <li><a class="oppgavene" href="yatzy/index.html">Yatzy oppgave</a></li>
            <li><a class="oppgavene" href="blipp/blipp.html">Blippespill</a></li>
            <li><a class="oppgavene" href="visittkort/visittkort.html">Russekort</a></li>
            <li><a class="oppgavene" href="kryptering/kryptering.html">Kryptering</a></li>
            <li><a class="oppgavene" href="russeKortJSON/russekortJSON.html">RussekortJSON</a></li>
        </ul>
    </div>

</body>

</html>
