<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: solid 4px black;
            width: 25%;
            text-align: center;
            margin-left: 35%;
            background-color: white;
        }

        div {
            border: solid 2px black;
            text-align: center;
            width: 25%;
            margin-left: 35%;
            background-color: white;
            text-decoration: none;
            color: black;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .oppgavene {
            text-decoration: none;
            color: black;
            font-weight: 900;
        }

        .oppgavene:hover {
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>
    <h1>IT 1 små oppgaver</h1>

    <div>
        <h2>Her er de små oppgavene mine</h2>
        <ul>
            <li><a class="oppgavene" href="Java/alder.html">Alder oppgave</a></li>
            <li><a class="oppgavene" href="Java/oppgave2og3.html">Konverter til time, minutt eller sekund</a></li>
            <li><a class="oppgavene" href="css-flexbox/ol-ringer.html">OL-ringer</a></li>
            <li><a class="oppgavene" href="css-grid/index.html">Periodesystem</a></li>
            <li><a class="oppgavene" href="Smaa-oppgaver/alderNavn.html">Alder og navn</a></li>
            <li><a class="oppgavene" href="smaa-oppgaver/funksjon.html">Funksjoner JS</a></li>
            <li><a class="oppgavene" href="smaa-oppgaver/randomOrd.html">Random ord</a></li>
            <li><a class="oppgavene" href="smaa-oppgaver/teams_oppgave.html">Teams oppgaver</a></li>
        </ul>
    </div>
</body>
</html>
