<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #IT {
            color: black;
            background-color: yellow;
        }

        div {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
        }

        span:hover {
            color: red;
            text-decoration: underline;
        }

        /* Her bruker jeg h2:active for å definere hva som skal skje når h2 taggen blir trykket på. Her vil den rotere 180 grader og bli større*/
        h2:active {
            transform: rotate(180deg);
            font-size: xx-large;
        }
    </style>


</head>

<body>
    <div>
        <!-- Her har jeg litt inline css. Lager og overskriften til oppgaven og setter farge på -->
        <h2 style="color: #0f7bf0; font-weight: 200;">Innleveringsoppgave <span id="IT">IT1</span></h2>
        <i>uke 38 og 39</i>
        <a href="tabellukea.html">
            <h2><span style="background-color: lightgrey; font-weight: 200;"> Klikk her for å komme til oppgaven</span>
            </h2>
        </a>

    </div>
</body>

</html>